[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:uvicorn]
command=/usr/local/bin/uvicorn main:app --proxy-headers --host 0.0.0.0 --port 80 --reload
autostart=true
autorestart=unexpected
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:debug]
command=/usr/local/bin/python /code/main.py "0.0.0.0" 5678 5679
autostart=true
autorestart=unexpected
exitcodes=1
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
